{
  "name": "ar.com.tiempopopular.www",
  "version": "1.0.0",
  "displayName": "TiempopopularApp",
  "cordova": {
    "platforms": [
      "android"
    ]
  },
  "dependencies": {
    "cordova-android": "~7.0.0"
  }
}